{
  "name": "sahada---halı-saha-otomasyonu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:advanced": "playwright test tests/advanced-suite.spec.ts --headed",
    "test:visual": "playwright test --grep \"VISUAL REGRESSION\" --headed",
    "test:network": "playwright test --grep \"NETWORK SIMULATION\" --headed",
    "test:a11y": "playwright test --grep \"ACCESSIBILITY\" --headed",
    "test:chaos": "playwright test --grep \"CHAOS MONKEY\" --headed",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:autonomous": "playwright test tests/autonomous-agent.spec.ts --headed",
    "test:agent-admin": "playwright test -g \"Admin Mode\" --headed",
    "test:agent-chaos": "playwright test -g \"Chaos Mode\" --headed",
    "test:agent-hunter": "playwright test -g \"Error Hunter\" --headed"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.19.11",
    "@vitejs/plugin-react": "^5.0.0",
    "pixelmatch": "^7.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
